DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/hoc_sinh?useUnicode=true&amp;useSSL=false&amp;noAccessToProcedureBodies=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
USER=root
PASS=123456
